<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Assignment 6</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Quicksand', sans-serif;
		}
		#heading {
			text-align: center;
			background-color: #b787b7;
			margin: -10px -10px 0;
			padding: 40px;
			color: #ffeaff;
			text-shadow: 2px 2px #a76ca7;
			font-size: 60px;
		}
		
		nav ul {
			list-style: none;
			padding: 0;
			margin: 60px 0;
			text-align: center;
			font-size: 35px;
		}
		
		nav ul li {
			margin: 35px 0;
		}
		
		a {
			text-decoration: none;
			color: #ad9ead;
		}
		
		a:hover{
			background-color: #f9f7f9;
			padding: 10px;
			box-shadow: 2px 2px 5px #f1c7f1;
			cursor: pointer;
		}
		
	</style>

</head>

<body>
	<header><h1 id = "heading">Assignment 6</h1></header>
	<nav>
		<ul>
			<li><a  href="madlibs.html">Mad Libs</a></li>
			<li><a href="calculator.html">Calculator</a></li>
			<li><a href="online.html">Online Store</a></li>
			<li><a href="quiz.html">Online Quiz</a></li>

		</ul>
	</nav>

</body>
</html>
